{
  "name": "elastic_orchestrator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Acuris",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "prettier --check \"**/*.ts\" && eslint --color -c .eslintrc.js \"**/*.ts\"",
    "lint:fix": "prettier --write --check \"**/*.ts\" && eslint --fix --color -c .eslintrc.js \"**/*.ts\""
  },
  "dependencies": {
    "@acuris/aws-es-connection": "^1.0.1",
    "@elastic/elasticsearch": "^7.3.0",
    "aws-sdk": "^2.574.0",
    "axios": "^0.19.0",
    "wait-on": "^3.3.0",
    "winston": "^3.2.1"
  }
}
